<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
</head>
<body ng-app="lotto">

<ion-pane>
    <ion-header-bar class="bar-stable">
        <h1 class="title">Lotto Generator</h1>
    </ion-header-bar>
    <ion-content ng-controller="LottoCtrl">
        <lotto title="Eurolotto" roll-n="5" roll-from="50" extra-n="2" extra-from="8"/>
    </ion-content>
</ion-pane>
</body>
</html>
